/* .App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */


/* Add this CSS to your main CSS file or a CSS module */


/* .bgLogin {
  background-image: url("../assets/images/loginbg.jpg");
}

.forgotPassword {
  cursor: pointer;
  color: black !important;
  margin-top: 8px !important;
  text-decoration: none !important;
  font-weight: 600 !important;
}

.forgotPassword:hover {
  color: #ff900a !important;
} 

.loginBtn {
  background-color: #1e73be !important;
} */