body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

.bgLogin {
  background-image: url("../src/assets/images/loginbg.jpg");
}

.forgotPassword {
  cursor: pointer;
  color: black !important;
  margin-top: 8px !important;
  text-decoration: none !important;
  font-weight: 600 !important;
}

.forgotPassword:hover {
  color: #ff900a !important;
}

.loginBtn {
  background-color: #1e73be !important;
}

/* CommonTable.module.css */

/* table {
  width: 100%;
  border-collapse: collapse;
}

th,
td {
  border: 1px solid black;
  padding: 8px;
} */

/* th {
  background-color: #f2f2f2;
 
} */


.foaList {
  font-weight: 700;
  margin: 5px;
  color: rgb(0, 87, 172);
}

.landingBtn {
  /* background-color: #ff900a !important; */
  color: black !important;
  font-size: 18px !important;
  /* font-weight: 600 !important; */
  margin-right: 10px !important;
  border: solid 2px #ff900a !important;
  color: white !important;
}

.landingBtn:hover {
  background-color: #ff900a !important;
  color: white !important;
}
